cms/partials/alert-text.html
<div ng-show="isVisible(6, step)" class="container alert-text"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><h2 class="subtitle">Alert text</h2><ul ng-init="alertTextEnabled = false" class="options"><li ng-class="{selected: alertTextEnabled}" ng-click="alertTextEnabled = true" class="option">Yes</li><li ng-class="{selected: !alertTextEnabled}" ng-click="alertTextEnabled = false" class="option">No</li></ul><div ng-show="alertTextEnabled" class="section-alert-text"><h2 class="subtitle">Alert Message</h2><input type="text" ng-model="alertText" class="input-text alert-text"/></div></div></div></div>

cms/partials/alert-text.jade
.container(ng-show='isVisible(6, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8
      h2.subtitle
        | Alert text

      ul.options(ng-init="alertTextEnabled = false")
        li.option(
          ng-class="{selected: alertTextEnabled}"
          ng-click="alertTextEnabled = true")
          | Yes
        li.option(
          ng-class="{selected: !alertTextEnabled}"
          ng-click="alertTextEnabled = false")
          | No

      .section-alert-text(
        ng-show="alertTextEnabled")
        h2.subtitle
          | Alert Message
        input(type="text" class="input-text alert-text" ng-model="alertText")
