cms/partials/preview.html
<div ng-class="{'mobile-hidden': step == 0 || step == 9 || step == 10}" ng-init="deviceDimensions = { desktop: [320, 240], tablet: [320, 240], phone: [165, 285] }; deviceOptions = ['desktop', 'tablet', 'phone']" class="right preview"><dropdown default-text="DESKTOP PREVIEW" options="previewOptions" selected-value="selectedDevice" set-value="setPreviewOption(value)" my-class="small"></dropdown><h1>Preview</h1><ul ng-init="dimension=60; $parent.selectedTileBarColor='#229acd'; $parent.selectedSecondaryTileBarColor = interiorSecondaryTileBarColors[2]" class="devices"><li><svg ng-click="selectedDevice = 'desktop'" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" ng-attr-width="{{dimension}}" ng-attr-height="{{dimension}}" viewbox="-812.3 2116.8 98.6 88.4" style="enable-background:new -812.3 2116.8 98.6 88.4;" xml:space="preserve" class="device-icon"><path fill="{{selectedDevice == 'desktop' ? '#000' : 'darkgrey'}}" d="M-717.1,2116.8h-91.8c-1.9,0-3.4,1.5-3.4,3.4v59.7c0,1.9,1.5,3.4,3.4,3.4h38.1l-5.7,20.8h-3.9v1.1h37v-1.1h-3.6l-5.7-20.8        h35.5c1.9,0,3.4-1.5,3.4-3.4v-59.7C-713.7,2118.3-715.2,2116.8-717.1,2116.8z M-806.6,2177.7v-55.2h87.2v55.2H-806.6z"></path></svg></li><li><svg ng-click="selectedDevice = 'tablet'" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" ng-attr-width="{{dimension}}" ng-attr-height="{{dimension}}" viewbox="-114 113 382 568" style="enable-background:new -114 113 382 568;" xml:space="preserve" class="device-icon"><path fill="{{selectedDevice == 'tablet' ? '#000' : 'darkgrey'}}" d="M239.9,113.4H-85.9c-15.5,0-28,12.5-28,28v511.2c0,15.5,12.5,28,28,28h325.8c15.5,0,28-12.5,28-28V141.4        C267.9,125.9,255.4,113.4,239.9,113.4z M77,140.1c2,0,3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5S75,140.1,77,140.1z        M77,667.4c-7.8,0-14.2-6.3-14.2-14.2s6.3-14.2,14.2-14.2s14.2,6.3,14.2,14.2S84.8,667.4,77,667.4z M248.9,624.2c0,0.6-0.4,1-1,1        H-93.9c-0.6,0-1-0.4-1-1V169.2c0-0.6,0.4-1,1-1h341.8c0.6,0,1,0.4,1,1V624.2z" transform="rotate(90, 80, 400)"></path></svg></li><li><svg ng-click="selectedDevice = 'phone'" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" ng-attr-width="{{dimension}}" ng-attr-height="{{dimension}}" viewbox="-785.6 2116.6 45.1 88.7" style="enable-background:new -785.6 2116.6 45.1 88.7;" xml:space="preserve" class="device-icon"><path fill="{{selectedDevice == 'phone' ? '#000' : 'darkgrey'}}" d="M-750.5,2116.6h-24.9c-5.6,0-10.1,4.5-10.1,10.1v68.5c0,5.6,4.5,10.1,10.1,10.1h24.9c5.6,0,10.1-4.5,10.1-10.1v-68.5          C-740.4,2121.2-745,2116.6-750.5,2116.6z M-749.5,2120.5c0.7,0,1.2,0.5,1.2,1.2c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2          C-750.7,2121-750.2,2120.5-749.5,2120.5z M-753.6,2121c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7          S-754,2121-753.6,2121z M-755.7,2121c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7S-756.1,2121-755.7,2121z          M-767.2,2119.9h8.6c0.2,0,0.4,0.2,0.4,0.4s-0.2,0.4-0.4,0.4h-8.6c-0.2,0-0.4-0.2-0.4-0.4S-767.4,2119.9-767.2,2119.9z          M-759.1,2202.1h-7.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0-0.2c0-0.5,0.4-0.9,0.9-0.9h0.4h7.3h0.4          c0.5,0,0.9,0.4,0.9,0.9c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C-757.8,2201.5-758.4,2202.1-759.1,2202.1z M-743.2,2194.3h-39.5V2125          h39.5V2194.3z"></path></svg></li></ul><div class="device-wrapper"><div ng-class="{'show-device-preview': isFirstVisible(), 'hide-device-preview': !isFirstVisible(), phonePrev: selectedDevice == 'phone'}" class="row device-preview-1"><img ng-class="{'vis-hidden': (selectedLogoOption != 'State Seal' &amp;&amp; selectedLogoOption != 'Default') &amp;&amp; selectedLogoOption != 'Custom'}" ng-src="{{ stateSealUrl(selectedState) | unsafeResource }}" class="logo-image"/><div ng-class="selectedDeviceNewTry" class="device-container"><svg ng-show="selectedDevice == 'desktop'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0" y="0" viewbox="0 0 525.9 354" class="device-preview desktop"><svg x="50" y="17" width="428" height="320" viewbox="0 0 136 102" preserveAspectRatio="xMinYMin slice"><defs><pattern id="theme1" patternUnits="userSpaceOnUse" width="135" height="102"><image ng-attr-xlink:href="{{ themeUrl(selectedTheme) | unsafeResource }}" xlink:href="" x="0" y="0" width="135" height="102"></image></pattern></defs><rect fill="url(#theme1)" xlink:href="" x="0" y="0" width="136" height="101.5" style="stroke-width: 2; stroke: rgb(0,0,0);"></rect><image ng-show="selectedLogoOption == 'State Seal'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="60" y="10" width="15" height="15" class="mobile-seal"></image><image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="60" y="5" width="15px" height="15px"></image><text x="67" y="35" text-anchor="middle" font-size="10px">{{ title }}</text><text x="67" y="43" text-anchor="middle" font-size="7px">{{ subtitle }}</text><rect fill="#bbb" x="27" y="48" width="80" height="30"></rect><rect fill="#fff" x="37" y="58" width="60" height="5"></rect></svg></svg></div><div ng-class="selectedDeviceNewTry" class="device-container"><svg ng-show="selectedDevice == 'tablet'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0px" y="0px" viewbox="0 0 525.9 354" class="device-preview tablet"><path d="M525.9,328.1V25.9C525.9,11.6,514.4,0,500,0H25.9C11.6,0,0,11.6,0,25.9v302.1C0,342.4,11.6,354,25.9,354H500      C514.3,354.1,525.9,342.4,525.9,328.1z M501.1,177c0,1.9-1.5,3.2-3.2,3.2c-1.7,0-3.2-1.5-3.2-3.2s1.5-3.2,3.2-3.2      C499.6,173.8,501.1,175.2,501.1,177z M12.2,177c0-7.2,5.9-13.2,13.2-13.2s13.2,5.9,13.2,13.2s-5.9,13.2-13.2,13.2      S12.2,184.2,12.2,177z M52.2,336.4c-0.5,0-0.9-0.4-0.9-0.9V18.6c0-0.5,0.4-0.9,0.9-0.9h421.9c0.5,0,0.9,0.4,0.9,0.9v316.9      c0,0.5-0.4,0.9-0.9,0.9H52.2z"></path><svg x="50" y="17" width="428" height="320" viewbox="0 0 136 102" preserveAspectRatio="xMinYMin slice"><defs><pattern id="theme2" patternUnits="userSpaceOnUse" width="135" height="102"><image ng-attr-xlink:href="{{ themeUrl(selectedTheme) | unsafeResource }}" xlink:href="" x="0" y="0" width="135" height="102"></image></pattern></defs><rect fill="url(#theme2)" xlink:href="" x="0" y="0" width="136" height="101.5" style="stroke-width: 2; stroke: rgb(0,0,0);"></rect><image ng-show="selectedLogoOption == 'State Seal'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="60" y="10" width="15" height="15" class="mobile-seal"></image><image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="60" y="5" width="15px" height="15px"></image><text x="67" y="35" text-anchor="middle" font-size="10px">{{ title }}</text><text x="67" y="43" text-anchor="middle" font-size="7px">{{ subtitle }}</text><rect fill="#bbb" x="27" y="48" width="80" height="30"></rect><rect fill="#fff" x="37" y="58" width="60" height="5"></rect></svg></svg></div><div ng-class="selectedDeviceNewTry" class="device-container phone-prev"><svg ng-show="selectedDevice == 'phone'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0px" y="0px" viewbox="0 0 347.8 713.9" class="device-preview phone"><g><circle cx="174.6" cy="665.3" r="23.9"></circle><path d="M348.8,151.4h-1.1V52.8C347.8,23.7,324.1,0,295,0H54.9C25.8,0,2.1,23.7,2.1,52.8v37.3H1.1      c-0.6,0-1.1,0.5-1.1,1.1v26.8c0,0.6,0.5,1.1,1.1,1.1h1.1v32.4H1.1c-0.6,0-1.1,0.5-1.1,1.1v50.7c0,0.6,0.5,1.1,1.1,1.1h1.1v12H1.1      c-0.6,0-1.1,0.5-1.1,1.1v50.7c0,0.6,0.5,1.1,1.1,1.1h1.1v392.1c0,29.1,23.7,52.8,52.8,52.8H295c29.1,0,52.8-23.7,52.8-52.8V204.2      h1.1c0.6,0,1.1-0.5,1.1-1.1v-50.7C349.9,151.9,349.4,151.4,348.8,151.4z M175.3,19c2,0,3.5,1.5,3.5,3.5s-1.5,3.5-3.5,3.5      c-2,0-3.5-1.5-3.5-3.5S173.3,19,175.3,19z M150,42.2h50.7c1.5,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8H150c-1.5,0-2.8-1.3-2.8-2.8      S148.4,42.2,150,42.2z M119.7,39.4c3.1,0,5.6,2.5,5.6,5.6s-2.5,5.6-5.6,5.6s-5.6-2.5-5.6-5.6S116.6,39.4,119.7,39.4z M174.6,692      c-14.8,0-26.8-12-26.8-26.8c0-14.8,12-26.8,26.8-26.8s26.8,12,26.8,26.8C201.3,680.1,189.4,692,174.6,692z M326.7,625.9H23.2V86.6      h303.4V625.9z"></path><svg x="24" y="87"><defs><pattern id="theme3" patternUnits="userSpaceOnUse" width="303" height="1078"><image ng-attr-xlink:href="{{ themeUrl(selectedTheme) | unsafeResource }}" xlink:href="" x="0" y="-270" width="720" height="1078"></image></pattern></defs><rect fill="url(#theme3)" x="0" y="0" width="303" height="1078"></rect><rect fill="#bbb" x="10" y="180" width="285" height="150"></rect><rect fill="#fff" x="55" y="240" width="200" height="30"></rect><image ng-show="selectedLogoOption == 'State Seal' || selectedLogoOption == 'Default'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="120" y="10" width="60" height="60" class="mobile-seal"></image><image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="120" y="10" width="60" height="60"></image><text x="150" y="120" text-anchor="middle" font-size="25px">{{ title }}</text><text x="150" y="140" text-anchor="middle" font-size="18px">{{ subtitle }}</text></svg></g></svg></div><h2 ng-class="{phoneSelected: selectedDevice == 'phone'}" class="preview-label">Title Page</h2></div><div ng-class="{'show-device-preview': !isFirstVisible(), 'hide-device-preview': isFirstVisible(), phonePrev: selectedDevice == 'phone'}" class="row device-preview-2"><img ng-class="{'vis-hidden': (selectedLogoOption != 'State Seal' &amp;&amp; selectedLogoOption != 'Default') &amp;&amp; selectedLogoOption != 'Custom'}" ng-src="{{ stateSealUrl(selectedState) | unsafeResource }}" class="logo-image"/><div ng-show="alertTextEnabled" class="alert-rectangle"><span>{{ alertText }}</span></div><div ng-class="selectedDeviceNewTry" class="device-container"><svg ng-show="selectedDevice == 'desktop'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0" y="0" viewbox="0 0 525.9 354" class="device-preview desktop"><svg x="50" y="17" width="428" height="320" viewbox="0 0 136 102" preserveAspectRatio="xMinYMin slice"><rect fill="white" xlink:href="" x="0" y="0" width="135" height="102"></rect><image ng-show="selectedLogoOption == 'State Seal'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="13" y="2" width="15" height="15" class="mobile-seal"></image><image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="13" y="2" width="15" height="15"></image><rect fill="{{ selectedTileBarColor }}" x="0" y="20" width="45" height="8"></rect><text fill="#fff" x="1" y="25" font-size="3.7px">Registered Voter Address</text><text fill="#000" x="1" y="28" font-size="3.7px"><tspan x="3" dy="1.4em">36 E. 20th St.</tspan><tspan x="3" dy="1.4em">New York, NY 10003</tspan></text><rect fill="{{ selectedTileBarColor }}" x="0" y="40" width="45" height="8"></rect><text fill="#fff" x="1" y="45" font-size="3.7px">Elections</text><text fill="#000" x="1" y="48" font-size="3.7px"><tspan x="1" dy="1.4em" font-size="4px">General Election 2014</tspan><tspan x="1" dy="1.4em" font-size="4px">New York State</tspan><tspan x="1" dy="1.4em" font-size="2.7px">June 17th, 2015</tspan></text><rect fill="{{ selectedTileBarColor }}" x="0" y="65" width="45" height="8"></rect><text fill="#fff" x="1" y="70" font-size="3.3px">{{ pollingLocationLabel }}</text><rect fill="{{ selectedTileBarColor }}" x="0" y="73" width="45" height="8"></rect><text fill="#fff" x="1" y="78" font-size="3.3px">Voter Resources</text><rect fill="{{ selectedTileBarColor }}" x="0" y="81" width="45" height="8"></rect><text fill="#fff" x="1" y="86" font-size="3.3px">Ballot Information</text><rect fill="{{ selectedSecondaryTileBarColor }}" x="0" y="89" width="45" height="45"></rect><image xlink:href="img/map.jpg" x="40" y="0" height="102px" width="102px"></image><rect fill="#333" x="0" y="97" width="140" height="6"></rect><rect ng-show="alertTextEnabled" fill="#f00" style="fill-opacity: 0.78" x="0" y="0" width="145" height="10" class="alert-rectangle-svg"></rect><text ng-show="alertTextEnabled" x="2" y="7" font-size="5px" fill="#fff" class="alert-rectangle-svg">{{ alertText }}</text></svg></svg></div><div ng-class="selectedDeviceNewTry" class="device-container"><svg ng-show="selectedDevice == 'tablet'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0px" y="0px" viewbox="0 0 525.9 354" class="device-preview tablet"><path d="M525.9,328.1V25.9C525.9,11.6,514.4,0,500,0H25.9C11.6,0,0,11.6,0,25.9v302.1C0,342.4,11.6,354,25.9,354H500      C514.3,354.1,525.9,342.4,525.9,328.1z M501.1,177c0,1.9-1.5,3.2-3.2,3.2c-1.7,0-3.2-1.5-3.2-3.2s1.5-3.2,3.2-3.2      C499.6,173.8,501.1,175.2,501.1,177z M12.2,177c0-7.2,5.9-13.2,13.2-13.2s13.2,5.9,13.2,13.2s-5.9,13.2-13.2,13.2      S12.2,184.2,12.2,177z M52.2,336.4c-0.5,0-0.9-0.4-0.9-0.9V18.6c0-0.5,0.4-0.9,0.9-0.9h421.9c0.5,0,0.9,0.4,0.9,0.9v316.9      c0,0.5-0.4,0.9-0.9,0.9H52.2z"></path><svg x="50" y="17" width="428" height="320" viewbox="0 0 136 102" preserveAspectRatio="xMinYMin slice"><rect fill="white" xlink:href="" x="0" y="0" width="135" height="102"></rect><image ng-show="selectedLogoOption == 'State Seal'" ng-attr-xlink:href="{{ stateSealUrl(selectedState) | unsafeResource }}" xlink:href="" x="13" y="2" width="15" height="15" class="mobile-seal"></image><image ng-show="selectedLogoOption == 'Logo'" ng-attr-xlink:href="{{ logoURL(logoUrl) | unsafeResource }}" xlink:href="" x="13" y="2" width="15" height="15"></image><rect fill="{{ selectedTileBarColor }}" x="0" y="20" width="45" height="8"></rect><text fill="#fff" x="1" y="25" font-size="3.7px">Registered Voter Address</text><text fill="#000" x="1" y="28" font-size="3.7px"><tspan x="3" dy="1.4em">36 E. 20th St.</tspan><tspan x="3" dy="1.4em">New York, NY 10003</tspan></text><rect fill="{{ selectedTileBarColor }}" x="0" y="40" width="45" height="8"></rect><text fill="#fff" x="1" y="45" font-size="3.7px">Elections</text><text fill="#000" x="1" y="48" font-size="3.7px"><tspan x="1" dy="1.4em" font-size="4px">General Election 2014</tspan><tspan x="1" dy="1.4em" font-size="4px">New York State</tspan><tspan x="1" dy="1.4em" font-size="2.7px">June 17th, 2015</tspan></text><rect fill="{{ selectedTileBarColor }}" x="0" y="65" width="45" height="8"></rect><text fill="#fff" x="1" y="70" font-size="3.3px">{{ pollingLocationLabel }}</text><rect fill="{{ selectedTileBarColor }}" x="0" y="73" width="45" height="8"></rect><text fill="#fff" x="1" y="78" font-size="3.3px">Voter Resources</text><rect fill="{{ selectedTileBarColor }}" x="0" y="81" width="45" height="8"></rect><text fill="#fff" x="1" y="86" font-size="3.3px">Ballot Information</text><rect fill="{{ selectedSecondaryTileBarColor }}" x="0" y="89" width="45" height="45"></rect><image xlink:href="img/map.jpg" x="40" y="0" height="102px" width="102px"></image><rect fill="#333" x="0" y="97" width="140" height="6"></rect><rect ng-show="alertTextEnabled" fill="#f00" style="fill-opacity: 0.78" x="0" y="0" width="145" height="10" class="alert-rectangle-svg"></rect><text ng-show="alertTextEnabled" x="2" y="7" font-size="5px" fill="#fff" class="alert-rectangle-svg">{{ alertText }}</text></svg></svg></div><div ng-class="selectedDeviceNewTry" class="device-container phone-prev"><svg ng-show="selectedDevice == 'phone'" ng-attr-width="{{deviceDimensions[selectedDevice][0]}}" ng-attr-height="{{deviceDimensions[selectedDevice][1]}}" x="0px" y="0px" viewbox="0 0 347.8 713.9" class="device-preview phone"><g><circle cx="174.6" cy="665.3" r="23.9"></circle><path d="M348.8,151.4h-1.1V52.8C347.8,23.7,324.1,0,295,0H54.9C25.8,0,2.1,23.7,2.1,52.8v37.3H1.1      c-0.6,0-1.1,0.5-1.1,1.1v26.8c0,0.6,0.5,1.1,1.1,1.1h1.1v32.4H1.1c-0.6,0-1.1,0.5-1.1,1.1v50.7c0,0.6,0.5,1.1,1.1,1.1h1.1v12H1.1      c-0.6,0-1.1,0.5-1.1,1.1v50.7c0,0.6,0.5,1.1,1.1,1.1h1.1v392.1c0,29.1,23.7,52.8,52.8,52.8H295c29.1,0,52.8-23.7,52.8-52.8V204.2      h1.1c0.6,0,1.1-0.5,1.1-1.1v-50.7C349.9,151.9,349.4,151.4,348.8,151.4z M175.3,19c2,0,3.5,1.5,3.5,3.5s-1.5,3.5-3.5,3.5      c-2,0-3.5-1.5-3.5-3.5S173.3,19,175.3,19z M150,42.2h50.7c1.5,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8H150c-1.5,0-2.8-1.3-2.8-2.8      S148.4,42.2,150,42.2z M119.7,39.4c3.1,0,5.6,2.5,5.6,5.6s-2.5,5.6-5.6,5.6s-5.6-2.5-5.6-5.6S116.6,39.4,119.7,39.4z M174.6,692      c-14.8,0-26.8-12-26.8-26.8c0-14.8,12-26.8,26.8-26.8s26.8,12,26.8,26.8C201.3,680.1,189.4,692,174.6,692z M326.7,625.9H23.2V86.6      h303.4V625.9z"></path></g><svg x="24" y="87"><rect fill="#fff" x="0" y="0" width="303" height="539"></rect><rect fill="{{ selectedTileBarColor}}" x="0" y="0" width="303" height="40"></rect><text x="10" y="30" fill="#fff" font-size="25px">Elections</text><text x="280" y="30" fill="#fff" font-size="25px">+</text><text x="10" y="80" fill="#333" font-size="29px">General Election 2014</text><text x="10" y="110" fill="#333" font-size="20px">Tuesday, November 4th, 2014</text><rect fill="{{ selectedTileBarColor}}" x="0" y="130" width="303" height="40"></rect><text x="10" y="160" fill="#fff" font-size="25px">{{ pollingLocationLabel }}</text><text x="280" y="160" fill="#fff" font-size="25px">+</text><text x="10" y="205" fill="#333" font-size="27px">Andrew Heiskell Library</text><text x="10" y="230" fill="#333" font-size="20px">40 West 20th Street</text><text x="10" y="255" fill="#333" font-size="20px">New York, NY 10011</text><image xlink:href="img/map-phone.png" x="0" y="235" width="303" height="200"></image><rect fill="{{ selectedTileBarColor}}" x="0" y="405" width="303" height="40"></rect><text x="10" y="430" fill="#fff" font-size="25px">More Resources</text><text x="280" y="430" fill="#fff" font-size="25px">+</text><text x="10" y="445" fill="#333" font-size="16.5px" width="293px"><tspan x="10" dy="1.4em">Information on how to navigate the</tspan><tspan x="10" dy="1.4em">elections process, including deadlines,</tspan><tspan x="10" dy="1.4em">Voter ID information, and registration</tspan><tspan x="10" dy="1.4em">links.</tspan></text></svg></svg></div><h2 ng-class="{phoneSelected: selectedDevice == 'phone'}" class="preview-label">Interior Page</h2></div></div></div>

cms/partials/preview.jade
.right.preview(ng-class="{'mobile-hidden': step == 0 || step == 9 || step == 10}" ng-init="deviceDimensions = { desktop: [320, 240], tablet: [320, 240], phone: [165, 285] }; deviceOptions = ['desktop', 'tablet', 'phone']")
  dropdown(
    default-text="DESKTOP PREVIEW"
    options="previewOptions"
    selected-value="selectedDevice"
    set-value="setPreviewOption(value)"
    my-class="small"
  )

  h1 Preview

  include ./devices/device-icons.jade

  //-
  //- SEARCH SCREEN PREVIEWS:
  //-
  //-
  .device-wrapper
    .row(class="device-preview-1" ng-class="{'show-device-preview': isFirstVisible(), 'hide-device-preview': !isFirstVisible(), phonePrev: selectedDevice == 'phone'}")

      img(class="logo-image" ng-class="{'vis-hidden': (selectedLogoOption != 'State Seal' && selectedLogoOption != 'Default') && selectedLogoOption != 'Custom'}" ng-src='{{ stateSealUrl(selectedState) | unsafeResource }}')

      //- These jade vars are used to interpolate unique values into these templates and to fix a theme bug on IE
      - var themeId = "theme1";
      include ./devices/desktop-search.jade

      - var themeId = "theme2";
      include ./devices/tablet-search.jade

      include ./devices/phone-search.jade

      h2.preview-label(ng-class="{phoneSelected: selectedDevice == 'phone'}") Title Page

    //-
    //- MAP SCREEN PREVIEWS:
    //-
    //-
    .row(class="device-preview-2" ng-class="{'show-device-preview': !isFirstVisible(), 'hide-device-preview': isFirstVisible(), phonePrev: selectedDevice == 'phone'}")

      img(class="logo-image" ng-class="{'vis-hidden': (selectedLogoOption != 'State Seal' && selectedLogoOption != 'Default') && selectedLogoOption != 'Custom'}" ng-src='{{ stateSealUrl(selectedState) | unsafeResource }}')
      div.alert-rectangle(ng-show="alertTextEnabled")
        span {{ alertText }}

      include ./devices/desktop-map.jade

      include ./devices/tablet-map.jade

      include ./devices/phone-map.jade

      h2.preview-label(ng-class="{phoneSelected: selectedDevice == 'phone'}") Interior Page
