cms/partials/select-language.jade
.container(ng-show='isVisible(7, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8
      h2.subtitle
        | Language Option

      dropdown(
        default-text="Select a language"
        options="languageNames",
        set-value="setLanguage(value)")

cms/partials/select-language.html
<div ng-show="isVisible(7, step)" class="container"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><h2 class="subtitle">Language Option</h2><dropdown default-text="Select a language" selected-value="selectedLanguage" options="languageNames" set-value="setLanguage(value)"></dropdown></div></div></div>
