cms/partials/select-logo.jade
.container.select-logo(ng-show='isVisible(2, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8
      h2.subtitle
        | Logo

      ul.options(
        ng-init="logoOptions = ['State Seal', 'Logo', 'None']; selectedLogoOption = logoOptions[0]")
        li.option(
          ng-repeat='logoOption in logoOptions',
          ng-class='{selected: $parent.selectedLogoOption == logoOption}',
          ng-click='$parent.selectedLogoOption = logoOption')
          | {{ logoOption }}

      .logo-url(ng-show="selectedLogoOption == 'Logo'")
        h2.subtitle
           Enter URL

        input(
          class='url-input' type='text', name='url', ng-model='logoUrl')

      dropdown(
        ng-show="selectedLogoOption == 'State Seal'"
        default-text="Default"
        options="states"
        set-value="setState(value)"
      )

cms/partials/select-logo.html
<div ng-show="isVisible(2, step)" class="container select-logo"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><h2 class="subtitle">Logo</h2><ul ng-init="logoOptions = ['State Seal', 'Logo', 'None']; selectedLogoOption = logoOptions[0]" class="options"><li ng-repeat="logoOption in logoOptions" ng-class="{selected: $parent.selectedLogoOption == logoOption}" ng-click="$parent.selectedLogoOption = logoOption" class="option">{{ logoOption }}</li></ul><div ng-show="selectedLogoOption == 'Logo'" class="logo-url"><h2 class="subtitle"><Enter>URL</Enter></h2><input type="text" name="url" ng-model="logoUrl" class="input-text"/></div><dropdown ng-show="selectedLogoOption == 'State Seal'" default-text="Default" options="states" set-value="setState(value)"></dropdown></div></div></div>
