cms/partials/select-tile-color.html
<div ng-show="isVisible(4, step)" class="container"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><div class="section-interior-tile-bar-color"><h2 class="subtitle">Interior tile bar color</h2><ul><li ng-repeat="tileBarColor in interiorTileBarColors track by $index" ng-init="circleStyle = {'background-color': $interiorTileBarColors[$index]}" ng-class="{selected: $parent.selectedTileBarColor == tileBarColor}" ng-click="$parent.selectedTileBarColor = tileBarColor; log($index); $parent.selectedSecondaryTileBarColor = interiorSecondaryTileBarColors[$index]" ng-attr-style="circleStyle" class="interior-tile-bar-color"></li></ul></div></div></div></div>

cms/partials/select-tile-color.jade
.container(ng-show='isVisible(4, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8

      .section-interior-tile-bar-color
        h2.subtitle
          | Interior tile bar color
        ul
          li(
            ng-repeat="tileBarColor in interiorTileBarColors track by $index"
            class="interior-tile-bar-color"
            ng-class="{selected: $parent.selectedTileBarColor == tileBarColor}"
            ng-click="$parent.selectedTileBarColor = tileBarColor; log($index); $parent.selectedSecondaryTileBarColor = interiorSecondaryTileBarColors[$index]"
            style="background-color: {{tileBarColor}}")
