cms/partials/select-format.jade
.container(ng-show='isVisible(5, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8
      h2.subtitle
        | Format

      dropdown(
        default-text="Select an embed format"
        options="['640x480', '320x240', 'Responsive']"
        set-value="setFormat(value)")

cms/partials/select-format.html
<div ng-show="isVisible(5, step)" class="container"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><h2 class="subtitle">Format</h2><dropdown default-text="Select an embed format" selected-value="selectedFormat" options="formats" set-value="setFormat(value)"></dropdown></div></div></div>
