cms/partials/select-title.html
<div ng-show="isVisible(3, step)" class="container"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><div class="section-title"><h2 class="subtitle">Title</h2><input type="text" ng-model="title" class="input-text"/></div><div class="section-subtitle"><h2 class="subtitle">Subtitle (optional)</h2><input type="text" ng-model="subtitle" class="input-text"/></div></div></div></div>

cms/partials/select-title.jade
.container(ng-show='isVisible(3, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8

      .section-title
        h2.subtitle
          | Title
        input(type="text" class="input-text" ng-model="title")

      .section-subtitle
        h2.subtitle
          | Subtitle (optional)
        input(type="text" class="input-text" ng-model="subtitle")
