cms/partials/step-3.jade
.container(ng-show='isVisible(2, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8
      h2.subtitle
        | Logo

      ul.options(
        ng-init="logoOptions = ['State Seal', 'Logo', 'None']; selectedLogoOption = logoOptions[0]")
        li.option(
          ng-repeat='logoOption in logoOptions',
          ng-class='{selected: $parent.selectedLogoOption == logoOption}',
          ng-click='$parent.selectedLogoOption = logoOption')
          {{ logoOption }}

      .logo-url(ng-show="selectedLogoOption == 'Logo'")
        h2.subtitle
           Enter URL

        input(
          class='url-input' type='text', name='url', ng-model='logoUrl')

      .dropdown(
        ng-show="selectedLogoOption == 'State Seal'")
        .dropdowns(
          ng-click='showStates = !showStates')
          span {{ selectedState || "Select your state" }}

          .dropdown-button
            span.dropdown-arrow

        ul(
          ng-class='{open: showStates}',
          ng-init="states = [ 'Default', 'Alabama', 'Alaska', 'American Samoa', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia', 'Federated States Of Micronesia', 'Florida', 'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Marshall Islands', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Northern Mariana Islands', 'Ohio', 'Oklahoma', 'Oregon', 'Palau', 'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virgin Islands', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming' ]")
          li(
            ng-repeat='state in states',
            ng-mouseover='$parent.selectedState = state',
            ng-click='$parent.showStates = !showStates')
            | {{ state }}

cms/partials/step-3.html
<div ng-show="isVisible(2, step)" class="container"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><h2 class="subtitle">Logo</h2><ul ng-init="logoOptions = ['State Seal', 'Logo', 'None']; selectedLogoOption = logoOptions[0]" class="options"><li ng-repeat="logoOption in logoOptions" ng-class="{selected: $parent.selectedLogoOption == logoOption}" ng-click="$parent.selectedLogoOption = logoOption" class="option">{{ logoOption }}</li></ul><div ng-show="selectedLogoOption == 'Logo'" class="logo-url"><h2 class="subtitle"><Enter>URL</Enter></h2><input type="text" name="url" ng-model="logoUrl" class="url-input"/></div><div ng-show="selectedLogoOption == 'State Seal'" class="dropdown"><div ng-click="showStates = !showStates" class="dropdowns"><span>{{ selectedState || "Select your state" }}</span><div class="dropdown-button"><span class="dropdown-arrow"></span></div></div><ul ng-class="{open: showStates}" ng-init="states = [ 'Default', 'Alabama', 'Alaska', 'American Samoa', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia', 'Federated States Of Micronesia', 'Florida', 'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Marshall Islands', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Northern Mariana Islands', 'Ohio', 'Oklahoma', 'Oregon', 'Palau', 'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virgin Islands', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming' ]"><li ng-repeat="state in states" ng-mouseover="$parent.selectedState = state" ng-click="$parent.showStates = !showStates">{{ state }}</li></ul></div></div></div></div>
