cms/partials/step-2.jade
.container(ng-show='isVisible(1, step)')
  .left.form
    .row
      h2.subtitle.step
        | Step {{ step }} of 8

      h2.subtitle
        | Select your theme

      .dropdown
        .dropdowns(ng-click='showThemes = !showThemes')
          span {{ selectedTheme  || "Theme One" }}

          .dropdown-button
            span.dropdown-arrow

        ul.no-scrollbar(
          ng-class='{open: showThemes}',
          ng-init="themeOptions = ['Theme One', 'Theme Two', 'Theme Three']")
          li(
            ng-repeat='themeOption in themeOptions',
            ng-mouseover='$parent.selectedTheme = themeOption',
            ng-click='$parent.showThemes = !showThemes')
            | {{ themeOption }}

  .navigation
    button.prev(ng-click='step = step - 1') Prev

    button.next(ng-click='step = step + 1') Next

cms/partials/step-2.html
<div ng-show="isVisible(1, step)" class="container"><div class="left form"><div class="row"><h2 class="subtitle step">Step {{ step }} of 8</h2><h2 class="subtitle">Select your theme</h2><div class="dropdown"><div ng-click="showThemes = !showThemes" class="dropdowns"><span>{{ selectedTheme  || "Theme One" }}</span><div class="dropdown-button"><span class="dropdown-arrow"></span></div></div><ul ng-class="{open: showThemes}" ng-init="themeOptions = ['Theme One', 'Theme Two', 'Theme Three']" class="no-scrollbar"><li ng-repeat="themeOption in themeOptions" ng-mouseover="$parent.selectedTheme = themeOption" ng-click="$parent.showThemes = !showThemes">{{ themeOption }}</li></ul></div></div></div><div class="navigation"><button ng-click="step = step - 1" class="prev">Prev</button><button ng-click="step = step + 1" class="next">Next</button></div></div>
