cms/partials/navigation.html
<div class="navigation"><button ng-click="step = step + 1" ng-show="step == 0" class="get-started next">Get Started</button><button ng-click="step = step - 1" ng-show="step &gt; 0" class="prev">Prev</button><button ng-click="step = step + 1" ng-show="step &gt; 0 &amp;&amp; step &lt; 8" class="next">Next</button></div>

cms/partials/directives/navigation.jade
.navigation
  button.get-started.next(ng-click='step = step + 1' ng-show="step == 0") Get Started

  button.prev(ng-click='step = step - 1' ng-show="step > 0") Prev

  button.next(ng-click='step >= 8 || (step = step + 1)' ng-show="step > 0")
    span(ng-class="{invisible: step == 8}") next
